<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram dos jogadores</title>
    <style>
        body {
            background-color: rgb(255,220,128)
;
            width: 1050px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: rgb(64, 93, 230);
            width: 1050px;
            background-color: rgb(245,96,64);
            border-radius: 10em;
        }

        #div1 {
            width: 1050px;
        }

        #div2 {
            width: 1050px;
        }

        #div3 {
            width: 1050px;
        }

        img {
            border-radius: 20%;
            width: 150px;
            height: 150px;
        }

        #div1 ul li {
            display: inline-block;
            margin: 6px 6px 6px 6px;
        }

        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            text-decoration: none;
        }

        #div2 ul li {
            display: inline-block;
            margin: 6px 6px 6px 6px;
        }

        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
        }        

        .efeito {
            border: none;
            color: #eeede6;
            padding: 2px 8px 2px 8px;
            margin: 1px;
            font-size: 24px;
            line-height: 24px;
            border-radius: 10px;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            transition: all 400ms ease;
            box-shadow: 0px 0px 5px black;
        }

        .efeito-1 {
            background-color: #001c55;
        }

        .efeito-1:hover {
            background: #93c2eb;
            color: #001c55;
            box-shadow: inset 0 0 0 3px #001c55;
        }
    </style>
</head>

<body>
    <h1>Instagram dos jogadores mais famosos</h1>
    <div id="divPrimeira">
        <div id="div1">
            <ul>
                <li>
                    <a href="https://www.instagram.com/cristiano/" target=_blank rel="external"><img src="./img/CR7.jpg"
                            alt=""><br> Cristiano
                        Ronaldo</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/leomessi/" target=_blank rel="external"><img
                            src="./img/messi.jpg" alt=""><br> Leonel Messi</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/k.mbappe/" target=_blank rel="external"><img
                            src="./img/Mbappe.jpg" alt=""><br> Kylian Mbappe</a>
                </li>
            </ul>
        </div>

        <div id="div2">
            <ul>
                <li>
                    <a href="https://www.instagram.com/neymarjr/" target=_blank rel="external"><img
                            src="img/neymar.jpeg" alt="Neymar Jr"><br>Neymar Jr</a>
                </li>
                <li>

                    <img src="./img/nublado2.jpg" alt="">
                </li>
                <li>

                    <img src="./img/nublado3.jpg" alt=""><br>
                </li>
            </ul>
        </div>
        <div id="div3">
            <ul>
                <li>
                    <img src="./img/chuva.jpg" alt="">
                </li>
            </ul>
            <img src="./img/chuva2.jpg" alt="">
            <img src="./img/chuva3.jpg" alt="">
        </div>
    </div>
    
    <div id="divSegunda">
        <div id="div1">
            <ul>
                <li>
                    <a href="" target=_blank rel="external"><img src="./img"
                            alt=""><br> Cristiano
                        Ronaldo</a>
                </li>
                <li>
                    <a href="" target=_blank rel="external"><img
                            src="./img" alt=""><br> Leonel Messi</a>
                </li>
                <li>
                    <a href="" target=_blank rel="external"><img
                            src="./img" alt=""><br> Kylian Mbappe</a>
                </li>
            </ul>
        </div>

        <div id="div2">
            <ul>
                <li>
                    <a href="" target=_blank rel="external"><img
                            src="img" alt="Neymar Jr"><br>Neymar Jr</a>
                </li>
                <li>

                    <img src="./img" alt="">
                </li>
                <li>

                    <img src="./img/nublado3.jpg" alt=""><br>
                </li>
            </ul>
        </div>
        <div id="div3">
            <ul>
                <li>
                    <img src="./img/chuva.jpg" alt="">
                </li>
            </ul>
            <img src="./img/chuva2.jpg" alt="">
            <img src="./img/chuva3.jpg" alt="">
        </div>
    </div>
    <div>
        <button id="avancar" class="efeito efeito-1">Avançar</button>
        <button id="voltar" class="efeito efeito-1">Voltar</button>
    </div>
</body>

</html>